<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<META CHARSET="UTF-8"/>
		<TITLE>The Quincentenary Archive</TITLE>
		<LINK HREF="style.css" REL="stylesheet"/>
	</HEAD>
	<BODY>
		<DIV ID="CONTENT">
			<H1 ID="HEADER">The Quincentenary Archive - PDF Archive</H1>
			<BR/>
			<SPAN CLASS="LINKS"><A HREF="https://canineanimal.github.io/Quincentenary-Archive/">Back</A></SPAN>
			<BR/>
			<BR/>
			<P>The PDF Archive saves each page of a thread in PDF format. No formatting is lost, as images and formatting are copied onto the PDF archive, and links will also function, though they may be dead or link to pages that no longer exist. However, spoilers will not function. Archives prior to 2022 are obtained from <A HREF="https://www.nationstates.net/page=dispatch/id=1543370">"Project Langolier-Proofing"</A> -- thank you to Valentine Z for making this happen.</P>
			<BR/>
			<BR/>
      		<H2>Archived threads</H2>
      		<BR/>
      		"Favorite Thing in the AN's Sig (Thread the 7th)" (OP: Continental Free States; 500 Pages): Page <INPUT ID="FavSig7"/>: <BUTTON ONCLICK="accessArchive(0,'.pdf')">GO!</BUTTON>
		</DIV>
		<DIV ID="IFRAME_SPACE"/>
	</BODY>
	<SCRIPT SRC="load.js"/>
</HTML>

